name=ArduinoQueue
version=1
author=Eli <blog.benoitblanchon.fr>
maintainer=Eli <blog.benoitblanchon.fr>
sentence=A queue library made by:.
paragraph= a simply and yet elegant queuel library
category=Data Processing
url=https://github.com/faldor20/Arduino-Queue.h
architectures=*
repository=https://github.com/faldor20/Arduino-Queue.h.git
license=MIT
